KEY=django-insecure-1=cp%&4r=vc9mn@4h+!cjcxava32==dr0-66vd)#c3(@b%&-za
POSTGRES_DB=postgres
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST=db_todo
CRYPTO_AUTH_TOKEN_SHUFFLE='["a", "i", "f", "b", "c", "j", "d", "e", "h", "g"]'
DJANGO_USER_USERNAME=user_test
DJANGO_USER_PASSWORD=user_test
DJANGO_USER_EMAIL=user_test@user.com